# RetoTravelocity

./: README.md  build.gradle  serenity.properties  settings.gradle
src/: .gitignore
src/main/java/com/travelocity/models/: CiudadDeEstadia.java  HabitacionesEstadia.java
src/main/java/com/travelocity/pageobjects/: HomeConsultaHotelPageObject.java
src/main/java/com/travelocity/questions/: HayUnError.java  LaUbicacionDelHotel.java
src/main/java/com/travelocity/tasks/: AgregarHabitacionYViajeros.java  AjustarHabitacionesYViajeros.java  SeleccionarDestino.java  SeleccionarFecha.java
src/main/java/com/travelocity/utils/: UtilidadesFechas.java
src/test/java/com/travelocity/runners/: BuscarHotelRunner.java
src/test/java/com/travelocity/stepdefinitions/: BuscarHotelStepDefinitions.java  Hook.java
src/test/resources/features/: BuscarHotel.feature  IniciarSesion.feature  Registro.feature
