plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.9.8"
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "net.serenity-bdd:serenity-core:3.9.8"
    implementation "net.serenity-bdd:serenity-junit:3.9.8"
    implementation "net.serenity-bdd:serenity-screenplay:3.9.8"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:3.9.8"

    implementation "net.serenity-bdd:serenity-cucumber6:3.9.8"

    testImplementation "io.cucumber:cucumber-java:6.11.0"
    testImplementation "io.cucumber:cucumber-junit:6.11.0"

    implementation "org.slf4j:slf4j-simple:2.0.7"
}

test {
    useJUnit()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}