plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.9.8'
}

group = 'com.travelocity'
version = '1.0.0'

ext {
    serenityVersion = '3.9.8'
    cucumberVersion = '6.11.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber6:${serenityVersion}"

    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"

    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnit()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}