webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
chrome.switches=--start-maximized --incognito
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
serenity.report.encoding=UTF-8