<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Busqueda de hotel con check-in, check-out y viajeros</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f00009ec7db7f16049f2099d706d68403b880c6e462a2eab7a36a75b9a815110.html">Buscar Hotel</a>
        > Busqueda de hotel con check-in, check-out y viajeros
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 22:55</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Buscar Hotel </span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        Como usuario dentro del portal travelocity,<br />
quiero poder buscar hoteles,<br />
para recibir sugerencias de donde quedarme
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Busqueda de hotel con check-in, check-out y viajeros
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


                <!-- CAST MEMBERS -->
                <div>&nbsp;</div>
                <div class="story-title">
                    <table class="outcome-header">
                        <tr>
                            <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-users"></i>
                                        <span class="story-header-title">
                                            <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                                               role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                                        </span>
                                    </h3>

                                    <div class="cast-member collapse" id="castDetails">
                                        <table class="cast">
                                            <tr>
                                                    <td width="100%">
                                                        <h4>
                                                            <i class="fa fa-2x fa-user-o"></i>&nbsp;<span>El usuario</span>
                                                            <h4>
                                                                <p></p>
                                                                <ul>
                                                                        <li><strong>El usuario can:</strong>
                                                                            <ul>
                                                                                    <li>browse the web</li>
                                                                            </ul>
                                                                        </li>
                                                                </ul>
                                                    </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END CAST MEMBERS -->


        </div>
    </div>

    <div class="clr"></div>

        <div class="story-title">
            <h3 class="story-header">Scenario Outline</h3>

            <div class="scenario">Cuando ingreso los datos basicos para buscar un hotel<br><table class='embedded'><thead><th>Destino</th><th>CheckInDia</th><th>CheckInMes</th><th>CheckInYear</th><th>CheckOutDia</th><th>CheckOutMes</th><th>CheckOutYear</th></thead><tbody><tr><td>&lt;Destino&gt;</td><td>&lt;CheckInDia&gt;</td><td>&lt;CheckInMes&gt;</td><td>&lt;CheckInYear&gt;</td><td>&lt;CheckOutDia&gt;</td><td>&lt;CheckOutMes&gt;</td><td>&lt;CheckOutYear&gt;</td></tr></tbody></table><br>E ingreso las habitaciones que necesito y viajeros que van conmigo<br><table class='embedded'><thead><th>Habitacion</th><th>Adultos</th><th>Jovenes</th></thead><tbody><tr><td>1</td><td>3</td><td>0</td></tr><tr><td>2</td><td>1</td><td>0</td></tr><tr><td>3</td><td>2</td><td>0</td></tr></tbody></table><br>Y ejecuto la busqueda<br>Entonces deberia ver al menos un hotel de resultado en "&lt;Destino&gt;"</div>

        </div>

    <div id="beforetable"></div>


            <h3 class="story-header">Examples:&nbsp;</h3>


                <p class="example-tag">
                </p>

            <div class="example-table test-report">
                <table class="table">
                    <thead>
                    <tr>
                        <th>#</th>
                            <th>Destino</th>
                            <th>Checkindia</th>
                            <th>Checkinmes</th>
                            <th>Checkinyear</th>
                            <th>Checkoutdia</th>
                            <th>Checkoutmes</th>
                            <th>Checkoutyear</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="test-SUCCESS"><a href="#0">1</a></td>
                                <td class="test-SUCCESS"><a
                                            href="#0">Bogot&aacute;</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">22</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">August</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">2021</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">25</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">August</a>
                                </td>
                                <td class="test-SUCCESS"><a
                                            href="#0">2021</a>
                                </td>
                        </tr>
                    </tbody>
                </table>
            </div>

    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Example: {Destino=Bogotá, CheckInDia=22, CheckInMes=August, CheckInYear=2021, CheckOutDia=25, CheckOutMes=August, CheckOutYear=2021}
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=0">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=70">
                                    <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         href="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">49.87s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-0')"
                               style="display:block;">
                                <span class="nested-step">
                                Dado que ingreso al portal travelocity.com
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=3">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">11.82s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario opens the https://www.travelocity.com/
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=2">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">11.81s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1')"
                               style="display:block;">
                                <span class="nested-step">
                                Cuando ingreso los datos basicos para buscar un hotel<br><table class='embedded'><thead><th>Destino</th><th>CheckInDia</th><th>CheckInMes</th><th>CheckInYear</th><th>CheckOutDia</th><th>CheckOutMes</th><th>CheckOutYear</th></thead><tbody><tr><td>Bogotá</td><td>22</td><td>August</td><td>2021</td><td>25</td><td>August</td><td>2021</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=4">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=40">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">5.06s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1-0 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario selecciona un destino de hoteleria
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=5">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=14">
                                    <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         href="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.33s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Going to
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=6">
                                    <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         href="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=8">
                                    <img src="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png"
                                         href="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.53s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-1"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario enters 'Bogotá' into Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=9">
                                    <img src="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png"
                                         href="6b36cbdfb449490cbdd2c812480ad33983eaca319fa21d153fef405440a7971d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=11">
                                    <img src="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png"
                                         href="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-0-2"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario types 'ENTER' in Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=12">
                                    <img src="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png"
                                         href="5c0bbed141f12df8878928e7ae58bba458b324aa21d59ac3821752f49c2ee4d9.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=13">
                                    <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         href="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.27s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1-1 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-1')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario seleccionar fecha
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=16">
                                    <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         href="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=29">
                                    <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         href="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">2.24s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1-1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Check-In
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=17">
                                    <img src="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         href="3c3d4d3bb09dbddc6f20a7bcc14ae5196c90661da9ac959f9cdac87edef7f93f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=19">
                                    <img src="e3be8a0ccaed162f4d20e39a2cc7eb373ce65c0971719b6ce1ff1e67e63a196b.png"
                                         href="e3be8a0ccaed162f4d20e39a2cc7eb373ce65c0971719b6ce1ff1e67e63a196b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1-1"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton siguiente mes
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=20">
                                    <img src="0890ba5451d4b4407aef34abee2b0c523ceee30f49aee1d304c216d47cfcdb0a.png"
                                         href="0890ba5451d4b4407aef34abee2b0c523ceee30f49aee1d304c216d47cfcdb0a.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=22">
                                    <img src="d83b56d15c8b140d2d05fe8ee12fe2d8c493b1a9b20926c16a9f537502114e26.png"
                                         href="d83b56d15c8b140d2d05fe8ee12fe2d8c493b1a9b20926c16a9f537502114e26.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1-2"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Dia en Calendario
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=23">
                                    <img src="05463997817b50c6a829218f7ae667e26625d57f807c9ed3152a4dca41c3ad7c.png"
                                         href="05463997817b50c6a829218f7ae667e26625d57f807c9ed3152a4dca41c3ad7c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=25">
                                    <img src="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png"
                                         href="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.53s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-1-3"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton aplicar seleccion en Calendario
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=26">
                                    <img src="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png"
                                         href="3245855f60268e3c7df96ed2d711af3fcf812688ab391c0b02514bd7bd31c667.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=28">
                                    <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         href="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.47s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-1-2 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-1-2')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario seleccionar fecha
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=31">
                                    <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         href="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=41">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.47s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-1-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-2-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Check-Out
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=32">
                                    <img src="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         href="f6eb43bff7fad5558ab2d947d102e3f0246d7ca7ededac7bc26b141fa419304e.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=34">
                                    <img src="4893c8580ab26453ae4d9e46ef3311b822b7109a2a1fab8079f9673a8e531589.png"
                                         href="4893c8580ab26453ae4d9e46ef3311b822b7109a2a1fab8079f9673a8e531589.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.45s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-2-1"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Dia en Calendario
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=35">
                                    <img src="4e01f4a675e6a82a9ae4410fa057ee99672f4e48c9c463794b547aecce484c1d.png"
                                         href="4e01f4a675e6a82a9ae4410fa057ee99672f4e48c9c463794b547aecce484c1d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=37">
                                    <img src="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png"
                                         href="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.5s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-1-2-2"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton aplicar seleccion en Calendario
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=38">
                                    <img src="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png"
                                         href="607b8efa7417a709b1983d2e2b6457189ae4650366001fc758446971a3dba232.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=40">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.44s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-2 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2')"
                               style="display:block;">
                                <span class="nested-step">
                                E ingreso las habitaciones que necesito y viajeros que van conmigo<br><table class='embedded'><thead><th>Habitacion</th><th>Adultos</th><th>Jovenes</th></thead><tbody><tr><td>1</td><td>3</td><td>0</td></tr><tr><td>2</td><td>1</td><td>0</td></tr><tr><td>3</td><td>2</td><td>0</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=45">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=64">
                                    <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         href="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">24.62s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-2-0 success-icon"
                                   style="margin-left: 60px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-2-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario agregar habitacion y viajeros
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=46">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=63">
                                    <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         href="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">24.59s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-2-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-0"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Viajeros de Hotel
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=47">
                                    <img src="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         href="a5d30868601a804db20a25ffecd85d3fda2144fdfa3ee476a8fc31985b85e85c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=49">
                                    <img src="c8e1d7d73b11699cef79b0ed598cacd7f64bc7113b9ed2b21804728d3ed62f16.png"
                                         href="c8e1d7d73b11699cef79b0ed598cacd7f64bc7113b9ed2b21804728d3ed62f16.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.45s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-1"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Adulto
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=50">
                                    <img src="8ca0ac23529bfce5282c5d72bf3707ebdeb3edd51e9b4a126dd0eefd65f04c0f.png"
                                         href="8ca0ac23529bfce5282c5d72bf3707ebdeb3edd51e9b4a126dd0eefd65f04c0f.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=52">
                                    <img src="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png"
                                         href="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.53s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-2"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Habitacion
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=53">
                                    <img src="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png"
                                         href="2d2f46883898b776dd59230a0241e0bc2ca508e69101f255f740559ae823b337.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=55">
                                    <img src="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png"
                                         href="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.55s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-3"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Habitacion
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=56">
                                    <img src="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png"
                                         href="e3ffa717351d2f8dcd64d5550b423f57dee04f3cd95c5976d36e0be748d7f23c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=57">
                                    <img src="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png"
                                         href="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.48s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-4"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Adulto
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=58">
                                    <img src="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png"
                                         href="b49151df0b7d7ac9fcee352ee0fe7dbb49751ef50166fd908c0f25d921487fbc.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=60">
                                    <img src="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png"
                                         href="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.51s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-2-0-5"/>
                            <span style="margin-left: 80px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Aceptar Viajeros
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=61">
                                    <img src="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png"
                                         href="021762b44bf6ec3d17442a342407e31c1e3c9110e8eb9b486da3e5fbd5ffe90d.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=62">
                                    <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         href="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.56s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-3 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-3')"
                               style="display:block;">
                                <span class="nested-step">
                                Y ejecuto la busqueda
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=67">
                                    <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         href="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=71">
                                    <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         href="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">8.06s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-3-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Buscar Hotel
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=68">
                                    <img src="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         href="71b286daf86c12cf9e4e6fe1138062ace57dc17d49ad82960415013fa411c89c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=70">
                                    <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         href="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">8.06s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-4"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0-4 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0-4')"
                               style="display:block;">
                                <span class="nested-step">
                                Entonces deberia ver al menos un hotel de resultado en "Bogotá"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=73">
                                    <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         href="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=76">
                                    <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         href="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">0.3s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0-4" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-4-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then la ubicacion del hotel should be (true)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=74">
                                    <img src="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         href="73de256a715c65f5c3ae7b2a99362fbc45b2d6da48792dbe1b32f2eece23abb4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="6727893a00f89c0e2a38298992e181c85861295dfc8a85d109fd317d65d5e732_screenshots.html#screenshots?screenshot=75">
                                    <img src="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         href="a29a3080c23489b6d68420feb59b5584388ea5dfc09aa64bfb8e9c7571b22b08.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.29s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>50.51s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.80</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
