<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Screenshots</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- Nivo Slider -->
<link rel="stylesheet" href="nivo-slider/3.2/nivo-slider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="nivo-slider/3.2/themes/default/default.css" type="text/css" media="screen" />
<script src="nivo-slider/3.2/jquery.nivo.slider.pack.js" type="text/javascript"></script>

    <script type="text/javascript">

        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                vars[key] = value;
            });
            return vars;
        }

        var screenshotIndex = getUrlVars()["screenshot"];

        $(window).load(function () {
            $('#slider').nivoSlider({
                startSlide: screenshotIndex,
                effect: 'fade',
                animSpeed: 200,
                manualAdvance: true
            });
        });

        $(window).keydown(function(e) {
            switch(e.which) {
                case 37:
                    $('a.nivo-prevNav').click();
                    break;
                case 39:
                    $('a.nivo-nextNav').click();
                    break;
            }
        });
    </script>

</head>

<body>
<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
            <span class="breadcrumbs">
                <a href="index.html">Home</a>
                > <span class="truncate-40"><a
                    href="f00009ec7db7f16049f2099d706d68403b880c6e462a2eab7a36a75b9a815110.html">Buscar Hotel</a></span>
                > <span class="truncate-60"><a
                    href="c0e08843d96c3855b63dc9b83849816fa279ea5060b4ec4a0c5cd249af700fa9.html">Busqueda de hotel basica </a></span>
                > Screenshots
            </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 22:56</span>
    <br style="clear:left"/>
</div>

    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                            <div>
                                <h3 class="discreet-story-header">
                                    <i class="fa fa-2x fa-comments-o"></i>
                                    <span class="story-header-title">Buscar Hotel </span>
                                    <span class="badge tag-badge" style="">Feature</span>
                                </h3>

                                <div class="discreet-requirement-narrative-title">
                                Como usuario dentro del portal travelocity,<br />
quiero poder buscar hoteles,<br />
para recibir sugerencias de donde quedarme
                                </div>
                            </div>

                        </td>
                        <td valign="top" align="right">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">Busqueda de hotel basica
                                    <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="clr"></div>

    <div class="story-title">
        <h3>Scenario:</h3>
        <div class="scenario">Cuando ingreso el destino "&lt;Destino&gt;"<br>Y ejecuto la busqueda<br>Entonces deberia ver al menos un hotel de resultado en "&lt;Destino&gt;"</div>
    </div>

    <div id="beforetable"></div>
    <div id="contenttilttle">
        <div class="slider-wrapper theme-default">
            <div id="slider">
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Example: {Destino=Bogot&aacute;}" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Dado que ingreso al portal travelocity.com" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario opens the https://www.travelocity.com/" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Dado que ingreso al portal travelocity.com (completed)" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" Cuando ingreso el destino &quot;Bogot&aacute;&quot;" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario selecciona un destino de hoteleria" width="1366"/>
                <img src="d360288dbff55dc6f983d3755228ea4c8bbb8da8a69bb709d05d38250274d967.png" title=" El usuario clicks on Boton Going to" width="1366"/>
                <img src="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png" title=" El usuario clicks on Boton Going to" width="1366"/>
                <img src="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png" title=" El usuario clicks on Boton Going to (completed)" width="1366"/>
                <img src="cd769c7563c87614c1dd2f95b504b004df85be8b5072268927e9465b68c9d3b6.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino" width="1366"/>
                <img src="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino" width="1366"/>
                <img src="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png" title=" El usuario enters 'Bogot&aacute;' into Campo Destino (completed)" width="1366"/>
                <img src="44a4854b6a9a89973220a57890aef3029c8f680158e7e1f5c9aa41f10b10bca7.png" title=" El usuario types 'ENTER' in Campo Destino" width="1366"/>
                <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png" title=" El usuario types 'ENTER' in Campo Destino (completed)" width="1366"/>
                <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png" title=" El usuario selecciona un destino de hoteleria (completed)" width="1366"/>
                <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png" title=" Cuando ingreso el destino &quot;Bogot&aacute;&quot; (completed)" width="1366"/>
                <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png" title=" Y ejecuto la busqueda" width="1366"/>
                <img src="2bb123f20325ccc795c12c5206c5c95f20d7989e2b88041cfa41072cb258d3a6.png" title=" El usuario clicks on Boton Buscar Hotel" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" El usuario clicks on Boton Buscar Hotel" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" El usuario clicks on Boton Buscar Hotel (completed)" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Y ejecuto la busqueda (completed)" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Entonces deberia ver al menos un hotel de resultado en &quot;Bogot&aacute;&quot;" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Then la ubicacion del hotel should be (true)" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Then la ubicacion del hotel should be (true) (completed)" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Entonces deberia ver al menos un hotel de resultado en &quot;Bogot&aacute;&quot; (completed)" width="1366"/>
                <img src="ea9ac368073a09b25e36f007801f32a0c7cc3e5f13562ff87977e92a823001f4.png" title=" Example: {Destino=Bogot&aacute;} (completed): <span class='success-color'>SUCCESS</span>" width="1366"/>
            </div>
        </div>


    </div>
</div>
<div id="beforefooter"></div>
<div id="bottomfooter">
    <span class="version">Serenity BDD version 2.0.80</span>
</div>
</body>
</html>
