<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Validacion de borrado de mensaje de error en formulario de viajeros al retirar un joven viajero</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--[if IE 7]>
<!--<link rel="stylesheet" href="font-awesome/css/font-awesome-ie7.min.css">-->

<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/all.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free-5.7.2-web/css/v4-shims.min.css">

<!-- JQuery -->
<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script><link rel="stylesheet" type="text/css" href="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
<link rel="stylesheet" type="text/css" href="chartist/dist/chartist.min.css">
<script src="chartist/dist/chartist.min.js"></script>
<script src="chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
<!-- Required Stylesheets -->
<link href="bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

<!-- Required Javascript -->
<script src="bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/core.css"/>
<link rel="stylesheet" href="css/link.css"/>
<link type="text/css" media="screen" href="css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
<link type="text/css" href="jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet" />
<script type="text/javascript" src="jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
<link type="text/css" href="datatables/1.10.19/datatables.min.css" rel="stylesheet" />
<script type="text/javascript" src="datatables/1.10.19/datatables.min.js"></script>

<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="datatables/1.10.19/datatables.bootstrap4.min.js"></script>
<link type="text/css" href="datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet" />
<!-- ImgPreview -->
<script src="scripts/imgpreview.full.jquery.js" type="text/javascript"></script>
</head>


<div id="topheader">
    <div id="topbanner">
        <div id="logo"><a href="index.html"><img src="images/serenity-logo.png" border="0"/></a></div>
        <div id="projectname-banner" style="float:right">
            <span class="projectname">
                <span class="projecttitle"></span>
                <span class="projectsubtitle"></span>
            </span>
        </div>
    </div>
</div>

<div class="middlecontent">
    <div id="contenttop">
        <div class="middlebg">
        <span class="breadcrumbs">
            <a href="index.html" class="breadcrumbs">Home</a>

            > <a href="f00009ec7db7f16049f2099d706d68403b880c6e462a2eab7a36a75b9a815110.html">Buscar Hotel</a>
        > Validacion de borrado de mensaje de error en formulario de viajeros al retirar un joven viajero
        </span>
        </div>
        <div class="rightbg"></div>
    </div>

    <div class="clr"></div>

    <!--/* starts second table*/-->
<div>
    <ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
        </li>
        <li >
            <a href="capabilities.html"><i class="fa fa-book"></i> Requirements</a>
        </li>
        <li >
            <a href="576946480b52ad056d6f5bddf874399c83582ecf90963cc074a14c70580e7d9f.html"><i class="fa fa-comments-o"></i> Features</a>
        </li>
    </ul>
    <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 29-05-2021 22:54</span>
    <br style="clear:left"/>
</div>
    <div class="clr"></div>


    <div id="contentbody">
        <div class="titlebar">
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-comments-o"></i>
                                        <span class="story-header-title">Buscar Hotel </span>
                                    </h3>

                                    <div class="discreet-requirement-narrative-title">
                                        Como usuario dentro del portal travelocity,<br />
quiero poder buscar hoteles,<br />
para recibir sugerencias de donde quedarme
                                    </div>
                                </div>

                        </td>
                        <td valign="top">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="story-title">
                <table class="outcome-header">
                    <tr>
                        <td colspan="2" class="test-title-bar">
                            <span class="outcome-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon fa-2x' title='SUCCESS'></i></a></span>
                            <span class="test-case-title">
                                <span class="success-color">
                                    Validacion de borrado de mensaje de error en formulario de viajeros al retirar un joven viajero
                                        <span class="related-issue-title"></span>
                                </span>
                            </span>

                        </td>
                    </tr>
                </table>
            </div>


                <!-- CAST MEMBERS -->
                <div>&nbsp;</div>
                <div class="story-title">
                    <table class="outcome-header">
                        <tr>
                            <td>
                                <div>
                                    <h3 class="discreet-story-header">
                                        <i class="fa fa-2x fa-users"></i>
                                        <span class="story-header-title">
                                            <a class="btn btn-primary" data-toggle="collapse" href="#castDetails"
                                               role="button" aria-expanded="true" aria-controls="castDetails">Cast</a>
                                        </span>
                                    </h3>

                                    <div class="cast-member collapse" id="castDetails">
                                        <table class="cast">
                                            <tr>
                                                    <td width="100%">
                                                        <h4>
                                                            <i class="fa fa-2x fa-user-o"></i>&nbsp;<span>El usuario</span>
                                                            <h4>
                                                                <p></p>
                                                                <ul>
                                                                        <li><strong>El usuario can:</strong>
                                                                            <ul>
                                                                                    <li>browse the web</li>
                                                                            </ul>
                                                                        </li>
                                                                </ul>
                                                    </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <!-- END CAST MEMBERS -->


        </div>
    </div>

    <div class="clr"></div>


    <div id="beforetable"></div>


    <div id="tablecontents">
        <div>
            <table class="step-table">
                <tr class="step-titles">
                    <th width="65">                        &nbsp;
                    </th>

                        <th width="%" class="step-description-column greentext">
                            Steps
                        </th>
                        <th width="150" class="greentext">Screenshots</th>
                    <th width="130" class="greentext">Outcome</th>
                    <th width="80" class="greentext"><i title="Duration" class="far fa-clock"></i></th>
                </tr>
                <tr class="step-table-separator">
                    <td colspan="5"></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection0 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection0')"
                               style="display:block;">
                                <span class="top-level-step">
                                Dado que ingreso al portal travelocity.com
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=2">
                                    <img src="c9463e78f3d528f291c73ee55c03ebf6d25c2eafdaba4b09edefa8d8365aaa4c.png"
                                         href="c9463e78f3d528f291c73ee55c03ebf6d25c2eafdaba4b09edefa8d8365aaa4c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">9.85s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="0-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario opens the https://www.travelocity.com/
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=1">
                                    <img src="c9463e78f3d528f291c73ee55c03ebf6d25c2eafdaba4b09edefa8d8365aaa4c.png"
                                         href="c9463e78f3d528f291c73ee55c03ebf6d25c2eafdaba4b09edefa8d8365aaa4c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">9.65s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1')"
                               style="display:block;">
                                <span class="top-level-step">
                                Cuando ingreso las habitaciones que necesito y viajeros que van conmigo<br><table class='embedded'><thead><th>Habitacion</th><th>Adultos</th><th>Jovenes</th></thead><tbody><tr><td>1</td><td>3</td><td>1</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=3">
                                    <img src="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         href="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=17">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">3.47s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection1-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection1-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario agregar habitacion y viajeros
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=4">
                                    <img src="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         href="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=16">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">3.43s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection1-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Viajeros de Hotel
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=6">
                                    <img src="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         href="82f3d50f2e51099d4bae5e410b78c9244d75e3d0334bd8a81f0c14e3036bcfc2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.75s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Adulto
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=7">
                                    <img src="4ddc17d734c1c86fa99d4db7a12d1da55cf576b7048464ab3a1c4b2004752232.png"
                                         href="4ddc17d734c1c86fa99d4db7a12d1da55cf576b7048464ab3a1c4b2004752232.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=9">
                                    <img src="c2acebcb83fcd0000e4909d1a60a436bc83a9a156d0c3945d701e1b820380cc8.png"
                                         href="c2acebcb83fcd0000e4909d1a60a436bc83a9a156d0c3945d701e1b820380cc8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.62s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Agregar Joven
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=10">
                                    <img src="c2acebcb83fcd0000e4909d1a60a436bc83a9a156d0c3945d701e1b820380cc8.png"
                                         href="c2acebcb83fcd0000e4909d1a60a436bc83a9a156d0c3945d701e1b820380cc8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=12">
                                    <img src="3a097b274c887d5d5be82d5a48cb9054b675b93b921e5ed9705fd8d6b32823e5.png"
                                         href="3a097b274c887d5d5be82d5a48cb9054b675b93b921e5ed9705fd8d6b32823e5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.54s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="1-0-3"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Aceptar Viajeros
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=13">
                                    <img src="3a097b274c887d5d5be82d5a48cb9054b675b93b921e5ed9705fd8d6b32823e5.png"
                                         href="3a097b274c887d5d5be82d5a48cb9054b675b93b921e5ed9705fd8d6b32823e5.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=15">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.53s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection2 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection2')"
                               style="display:block;">
                                <span class="top-level-step">
                                Entonces deberia ver un mensaje de error en el formulario de viajeros
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=20">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.58s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection2" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="2-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then hay un error$$ lambda$386/1047656159 should be (true)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=19">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.49s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="3"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection3 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection3')"
                               style="display:block;">
                                <span class="top-level-step">
                                Y el mensaje de error deberia tener el siguiente texto:<br><table class='embedded'><tbody><tr><td>Please provide the ages of children.</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=23">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.25s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection3" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="3-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then hay un error$$ lambda$392/1603586061 should be 'Please provide the ages of children.'
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=22">
                                    <img src="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         href="807d6bac63c195d7a360b599889d0f5e7ba3e37128a4c4c68175bcbb253acdbf.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.24s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="4"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection4 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4')"
                               style="display:block;">
                                <span class="top-level-step">
                                Cuando ajusto el formulario de viajeros<br><table class='embedded'><thead><th>Habitacion</th><th>Adultos</th><th>Jovenes</th></thead><tbody><tr><td>1</td><td>3</td><td>0</td></tr></tbody></table>
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=24">
                                    <img src="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         href="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=32">
                                    <img src="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         href="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.61s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection4" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="4-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection4-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection4-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario ajustar habitaciones y viajeros
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=25">
                                    <img src="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         href="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=31">
                                    <img src="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         href="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.6s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection4-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="4-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Retirar Joven
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=26">
                                    <img src="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         href="463dc8314ab2919d6eb68de022178a1ade4c454833aea5ee3f6fe2f04d6f6074.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=28">
                                    <img src="049da8e951694a7232ead3c71cf9b0cf8f7020128563e8ee50366ddadcb02077.png"
                                         href="049da8e951694a7232ead3c71cf9b0cf8f7020128563e8ee50366ddadcb02077.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.52s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="4-0-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Aceptar Viajeros
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=29">
                                    <img src="049da8e951694a7232ead3c71cf9b0cf8f7020128563e8ee50366ddadcb02077.png"
                                         href="049da8e951694a7232ead3c71cf9b0cf8f7020128563e8ee50366ddadcb02077.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=30">
                                    <img src="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         href="bf226199bb6038cc9befea76b5dcd8d74e830760944294cf33dcdbbe94ae2e7b.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.48s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="5"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection5 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5')"
                               style="display:block;">
                                <span class="top-level-step">
                                E ingreso el destino "Bogotá"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=33">
                                    <img src="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         href="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=43">
                                    <img src="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         href="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">1.46s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection5" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="5-0"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5-0')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection5-0 success-icon"
                                   style="margin-left: 40px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection5-0')"
                               style="display:block;">
                                <span class="nested-step">
                                El usuario selecciona un destino de hoteleria
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=34">
                                    <img src="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         href="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=42">
                                    <img src="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         href="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-step">1.33s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection5-0" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="5-0-0"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Going to
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=36">
                                    <img src="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         href="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.41s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="5-0-1"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario enters 'Bogotá' into Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=37">
                                    <img src="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         href="ddd182bb9b53ff7a0bd09652d59130ed0b2558c3fc42ec811c4b24fb346e18e4.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=39">
                                    <img src="26adf912e6119fd6056551f02940c7354b0f7de444f497dc9a43430e308bea5c.png"
                                         href="26adf912e6119fd6056551f02940c7354b0f7de444f497dc9a43430e308bea5c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.53s</span></td>
                </tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="5-0-2"/>
                            <span style="margin-left: 60px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario types 'ENTER' in Campo Destino
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">
                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=40">
                                    <img src="26adf912e6119fd6056551f02940c7354b0f7de444f497dc9a43430e308bea5c.png"
                                         href="26adf912e6119fd6056551f02940c7354b0f7de444f497dc9a43430e308bea5c.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                                <i class="fas fa-arrow-right"></i>

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=41">
                                    <img src="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         href="aea4a914c0af117121ff72dd18ea7535967f087d070ad38de583b5b6b7ff99e2.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.24s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="6"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection6 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection6')"
                               style="display:block;">
                                <span class="top-level-step">
                                Y ejecuto la busqueda
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=47">
                                    <img src="57c84cf5875991a484ca71de065c1428b4854b43e3d1c662dd7c3a43aec18fa8.png"
                                         href="57c84cf5875991a484ca71de065c1428b4854b43e3d1c662dd7c3a43aec18fa8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">9.61s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection6" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="6-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                El usuario clicks on Boton Buscar Hotel
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=46">
                                    <img src="57c84cf5875991a484ca71de065c1428b4854b43e3d1c662dd7c3a43aec18fa8.png"
                                         href="57c84cf5875991a484ca71de065c1428b4854b43e3d1c662dd7c3a43aec18fa8.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">9.59s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="7"/>
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection7')"
                               style="display:block">
                                <i class="fa fa-plus-square-o imgstepSection7 success-icon"
                                   style="margin-left: 20px; float:left;  padding-right:5px"></i>
                            </a>
                    </td>
                    <td>
                        <div class="step-description">
                            <a href="javaScript:void(0)" onClick="toggleDiv('stepSection7')"
                               style="display:block;">
                                <span class="top-level-step">
                                Entonces deberia ver al menos un hotel de resultado en "Bogotá"
                            </span>
                            </a>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=50">
                                    <img src="9f80d8df0fd64f2708b02c31b6c9f17268ceda094f2388e82dc153629c149188.png"
                                         href="9f80d8df0fd64f2708b02c31b6c9f17268ceda094f2388e82dc153629c149188.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="top-level-step">SUCCESS</span></td>
                    <td width="100"><span class="top-level-step">0.36s</span></td>
                </tr>
                <tr>
                    <td colspan="5">
                        <table id="stepSection7" style="display:none; width:100%">

                <tr class="test-SUCCESS">
                    <td width="50" class="step-icon">
                        <a name="7-0"/>
                            <span style="margin-left: 40px; margin-right: 5px;"
                                  class="nested-group-icon"><a href='##beforetable'><i class='fa fa-check-circle-o success-icon ' title='SUCCESS'></i></a></span>
                    </td>
                    <td>
                        <div class="step-description">
                                <span class="nested-group-step">
                                Then la ubicacion del hotel should be (true)
                            </span>
                            <span class="evidence">
                            </span>
                        </div>
                    </td>
                        <td width="160" class="SUCCESS-text">

                                <a href="d53ea26e26c6bb8e6931b62728e8ced5de049bc7d43c5c7c92c777c5c8f23998_screenshots.html#screenshots?screenshot=49">
                                    <img src="9f80d8df0fd64f2708b02c31b6c9f17268ceda094f2388e82dc153629c149188.png"
                                         href="9f80d8df0fd64f2708b02c31b6c9f17268ceda094f2388e82dc153629c149188.png"
                                         class="screenshot"
                                         width="48" height="48"/>
                                </a>
                        </td>
                    <td width="100"><span class="nested-group-step">SUCCESS</span></td>
                    <td width="100"><span class="nested-group-step">0.34s</span></td>
                </tr>

                        </table>
                    </td>
                <tr>
                <tr class="test-SUCCESS">
                        <td colspan="3"></td>
                    <td width="100"><span class="top-level-step"><em>SUCCESS</em></span></td>
                    <td width="100"><span class="top-level-step"><em>27.33s</em></span></td>
                </tr>

            </table>
        </div>
    </div>
    <div id="beforefooter"></div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Serenity BDD version 2.0.80</span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        function toggleDiv(divId) {
            $("#" + divId).toggle();
            var imgsrc = $(".img" + divId).attr('src');
            if (imgsrc == 'images/plus.png') {
                $(".img" + divId).attr("src", function () {
                    return "images/minus.png";
                });

            } else {
                $(".img" + divId).attr("src", function () {
                    return "images/plus.png";
                });
            }
        }
    </script>


    <script type="text/javascript">
        //<![CDATA[

        $(document).ready(function () {
            $('img.screenshot').imgPreview({
                imgCSS: {
                    width: '500px'
                },
                distanceFromCursor: {top: 10, left: -200}
            });
        });

        //]]>
    </script>
    <div id="imgPreviewContainer" style="position: absolute; top: 612px; left: 355px; display: none; " class=""><img
                src="" style="display: none; "></div>
    <div id="imgPreviewContainer2" style="position: absolute; top: 925px; left: 320px; display: none; " class="">
        <img style="width: 200px; display: none; " src=""></div>
    <div id="imgPreviewWithStyles" style="position: absolute; top: 1272px; left: 321px; display: none; " class="">
        <img style="height: 200px; opacity: 1; display: none; " src=""></div>
    <div id="imgPreviewWithStyles2" style="display: none; position: absolute; "><img style="height: 200px; "></div>
    <div id="imgPreviewWithStyles3" style="display: none; position: absolute; "><img style="height: 200px; "></div>

    </body>
</html>
